<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    style="@style/ListItemContainer">
	
	<CheckBox android:id="@+id/todo_checkbox"
		android:focusable="false"
		android:focusableInTouchMode="false"
        android:layout_gravity="center|left"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginLeft="5dip" />
	  	
	<ImageView android:id="@+id/todo_image"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:background="@drawable/shadow"
		android:paddingLeft="4dip"
        android:paddingTop="3dip"
        android:paddingRight="6.5dip"
        android:paddingBottom="6.5dip"
        android:layout_gravity="center|left"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginLeft="5dip" />
	
    <LinearLayout android:id="@+id/todo_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
    	android:orientation="vertical"
        style="@style/ListItemContent">
        <TextView android:id="@+id/todo_title"
			android:focusable="false"
			android:focusableInTouchMode="false"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/ListItemTitle" />
        <TextView android:id="@+id/todo_description"
			android:focusable="false"
			android:focusableInTouchMode="false"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/ListItemSubtitle" />
    </LinearLayout>
    <!-- 
	<TextView
	  	android:id="@+id/todo_title"
        style="@android:style/TextAppearance.Large"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_gravity="center_vertical"
	  	android:layout_marginLeft="0dip"
	  	android:text="test" />
	-->
</LinearLayout>
